MONGO_URI=mongodb+srv://vacdm:<password>@cluster0.nhrxnib.mongodb.net/vacdm?retryWrites=true&w=majority

SERVER_NAME=vACDM local dev server
ALLOW_SIM=true
ALLOW_OBS_MASTER=true

VATSIM_AUTH_URL=
CLIENT_ID=431
CLIENT_SECRET=<client_secret>

PUBLIC_URL=http://localhost:3000
PORT=3030

JWT_SECRET=super-secret-secret!